<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Comprar entradas"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|start"
            android:text="Entrada asiento asignado"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/contador_entradas_asiento_asignado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_entrada_asiento_asignado"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="icono mas"
            app:srcCompat="@android:drawable/ic_input_add"
            android:backgroundTint="?attr/colorSecondaryVariant"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="Entrada pista general"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/contador_entradas_pista_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_entrada_pista_general"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="icono mas"
            app:srcCompat="@android:drawable/ic_input_add"
            android:backgroundTint="?attr/colorSecondaryVariant"


            />

    </LinearLayout>


</LinearLayout>